<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Money</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!--Header-->
    <header class="header">
        <nav class="navbar">
            <div class="nav-logo-container">
                <img src="assets/logo.png" alt="Logo" class="nav-logo-img">
            </div>

            <div class="nav-items-container">
                <button data-theme-btn>
                    <img src="assets/dark-button.png" alt="Theme Button" class="nav-theme-btn">
                </button>
                
                <button data-language-btn>
                    <img src="assets/brazilian-portuguese-button.png" alt="Language Button" class="nav-language-btn">
                </button>
                
            </div>
        </nav>

        <div class="tittle-container">
            <img src="assets/logo.png" alt="Logo" class="tittle-logo">
            <h1 class="tittle">Welcome to the Monkey Money Converter!</h1>
        </div>
    </header>

    <!--Main-->
    <main class="main">
        <section class="section">
            <form class="form">
                
                <!--From-->
                <div class="form-subcontainer">
                    <p class="form-text">From:</p>
                    <select name="from" class="form-select" data-select-from>
                        <option value="">Choose a Coin</option>
                        <option value="Dollar">US$</option>
                        <option value="Euro">&euro;</option>
                        <option value="Real">R$</option>
                    </select>
                    <input type="number" name="from" class="form-input" data-inFrom placeholder="Numbers Only">
                </div>

                <!--To-->
                <div class="form-subcontainer">
                    <p class="form-text">To:</p>
                    <select name="to" class="form-select" data-select-to>
                        <option value="">Choose a Coin</option>
                        <option value="Dollar">US$</option>
                        <option value="Euro">&euro;</option>
                        <option value="Real">R$</option>
                    </select>
                    <input type="number" name="to" class="form-input" data-inTo placeholder="Numbers Only">
                </div>
            </form>

            <img src="assets/monkey-go.png" alt="Monkey" class="monkey-img">

            <div class="output-container">
                <p class="output-text">Converted Value:</p>
                <p class="output" data-output>...</p>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="footer">
        <p class="footer-text">
            <a href="https://www.linkedin.com/in/matheus-pombeiro/" class="footer-link" target="_blank" rel="noreferrer noopener">Matheus Pombeiro</a> | 2023 &copy;
        </p>
    </footer>    
</body>
</html>